android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.json
unityTemplateVersion=3

android.packagingOptions.pickFirst=**/libc++_shared.so